ACCESS_TOKEN_SECRET="Kw3Kedux+377sOHLRXqJaYfTRmtCCnwtjXfTgtxfAmQ="
REFRESH_TOKEN_SECRET="RiEMTD9g9FYoOSOrbs4OXu77Y3QyicBYc6TAEQRm380="
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=shopquanao
DB_DIALECT=mysql
